 ______________________________________________________________________________________________________
|                                                                                                      |
|                    TIPOS DE LETRA DE MINISTERIO DE RESTAURACIÓN JESUCRISTO ¡VIVE!                    |
|                                                                                                      |
|------------------------------------------------------------------------------------------------------|
| Texto a aplicar tipo letra | Tipo letra Power Point | Tipo letra Google Fonts  | Tipo letra Paint    |
|----------------------------|------------------------|--------------------------|---------------------|
| Jesucris o                 | book anticua           | Kalam                    | Platino Linotype    |
|----------------------------|------------------------|--------------------------|---------------------|
| t                          | Tw Cen MT              | Saira                    | Ink Free / ✟        |
|----------------------------|------------------------|--------------------------|---------------------|
| ¡VIVE!                     | Gabriola               | Playball                 | Gabriola            |
|----------------------------|------------------------|--------------------------|---------------------|
| Ministerio de restauración | Monotype Cursiva       | Dancing Script / Satisfy | Gabriola            |
|----------------------------|------------------------|--------------------------|---------------------|